{
  "name": "analylit-frontend-tests",
  "version": "1.0.0",
  "description": "Suite de tests pour le frontend AnalyLit V4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "jest --config jest.config.cjs --coverage --verbose",
    "test:unit:watch": "jest --config jest.config.cjs --watch --coverage",
    "test:e2e": "cypress run --headless",
    "test:e2e:open": "cypress open",
    "test:all": "npm run test:unit && npm run test:e2e",
    "install-deps": "npm install"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "cypress": "13.10.0"
  }
}
